{
  "name": "ng-next-backend",
  "description": "angular jspm material-design example's backend packages",
  "author": "Andreas Grimm <schaeferitsolutions@gmail.com>",
  "dependencies": {
    "express": "^4.10.7",
    "morgan": "^1.5.1"
  }
}
