{
  "name": "ng-next-frontend",
  "description": "angular jspm material-design example's frontend packages",
  "registry": "jspm",
  "dependencies": {
    "angular": "github:angular/bower-angular@^1.4.3",
    "angular-animate": "github:angular/bower-angular-animate@^1.4.3",
    "angular-aria": "github:angular/bower-angular-aria@^1.4.3",
    "angular-cookies": "github:angular/bower-angular-cookies@^1.4.3",
    "angular-material": "github:angular/bower-material@^0.10.0",
    "angular-messages": "github:angular/bower-angular-messages@^1.4.3",
    "angular-mocks": "github:angular/bower-angular-mocks@^1.4.3",
    "angular-ui-router": "github:angular-ui/ui-router@^0.2.13",
    "clean-css": "npm:clean-css@^3.3.7",
    "js-data": "github:js-data/js-data@^2.2.3",
    "js-data-angular": "github:js-data/js-data-angular@^3.0.0",
    "js-data-localforage": "github:js-data/js-data-localforage@^2.1.1",
    "jsonp": "npm:jsonp@^0.2.0",
    "localforage": "npm:localforage@^1.2.4",
    "lodash": "npm:lodash@^2.4.1",
    "nn-ng-utils": "github:ng-next/nn-ng-utils@^1.0.0",
    "text": "github:systemjs/plugin-text@^0.0.2"
  },
  "directories": {
    "lib": "app",
    "packages": "lib"
  },
  "devDependencies": {
    "babel": "npm:babel-core@^5.1.13",
    "babel-runtime": "npm:babel-runtime@^5.1.13",
    "core-js": "npm:core-js@^0.9.4",
    "traceur": "github:jmcriffey/bower-traceur@0.0.88",
    "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
  }
}
